<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Trade plans</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #2e2e2e;
      }
      section {
        padding: 60px 0;
        min-height: 100vh;
      }

      @-webkit-keyframes MOVE-BG {
        from {
          -webkit-transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(85px);
        }
      }

      @keyframes MOVE-BG {
        from {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(85px);
          transform: translateX(85px);
        }
      }

      button {
        outline: 0 !important;
      }

      .btn-primary {
        color: #ffffff;
        background-color: #525252;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        color: #ffffff;
        background: #2e2e2e;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }

      .btn-primary.focus,
      .btn-primary:focus {
        -webkit-box-shadow: unset;
        box-shadow: unset;
      }

      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary .show > .btn-primary.dropdown-toggle:focus {
        -webkit-box-shadow: unset;
        box-shadow: unset;
      }

      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary .show > .btn-primary.dropdown-toggle {
        color: #ffffff;
        background: #2e2e2e;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }

      .btn-primary.disabled,
      .btn-primary:disabled {
        color: #ffffff;
        background-color: #ffffff;
        border-color: #a5a5a5;
        opacity: 1;
      }

      .btn-primary.disabled:hover,
      .btn-primary.disabled:focus,
      .btn-primary:disabled:hover,
      .btn-primary:disabled:focus {
        background: #2e2e2e;
      }

      .btn {
        font-weight: 700;
        font-size: 16px;
        border: none;
        padding: 13px 31px;
        border-radius: 5px;
        text-transform: uppercase;
        position: relative;
        -webkit-box-shadow: 0 13px 27px 0 rgb(255, 255, 255);
        box-shadow: 0 13px 27px 0 rgba(107, 107, 107, 0.945);
        z-index: 1;
        -webkit-transition: 0.9s;
        transition: 0.9s;
      }

      .btn::after,
      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 0;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        background: #2e2e2e;
        z-index: -1;
        border-radius: 5px;
      }

      .btn::after {
        left: 0;
      }

      .btn::before {
        right: 0;
      }

      .btn:hover::after,
      .btn:hover::before {
        width: 50%;
      }

      .pricing-table-box {
        padding-bottom: 30px;
        background: #ffffff28;
        backdrop-filter: blur(15px);
        text-align: center;
        z-index: 1;
        position: relative;
        border-radius: 5px;
        background-position: center center;
        overflow: hidden;
        -webkit-box-shadow: 7px 5px 30px 0 rgba(72, 73, 121, 0.15);
        box-shadow: 7px 5px 30px 0 rgba(72, 73, 121, 0.15);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .pricing-table-box:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        background-image: url("https://i.ibb.co/kq1jLKz/background-dassed.png");
        opacity: 0.5;
        height: 100%;
        background-size: contain;
        background-repeat: repeat;
      }
      .pricing-table-box .pricingTable-header {
        padding: 30px 15px 45px;
        background: #2e2e2e;
        -webkit-clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
        clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
        position: relative;
      }

      .pricing-table-box .pricingTable-header::before {
        content: "";
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        right: -50%;
        top: -130%;
        background: repeating-radial-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2) 20%);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .pricing-table-box .title {
        font-size: 23px;
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      .pricing-table-box .price-value {
        display: block;
        font-size: 45px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 30px;
      }

      .pricing-table-box .price-value span {
        font-size: 15px;
        text-transform: uppercase;
        margin-left: -10px;
      }

      .pricing-table-box .price-value sup {
        font-size: 23px;
        top: -25px;
      }

      .pricing-table-box .pricing-content {
        padding: 30px 25px;
        margin-bottom: 0;
        list-style-type: none;
      }

      .pricing-table-box .pricing-content li {
        color: #d8d8d8;
        text-transform: capitalize;
        border-bottom: 1px solid #eee;
        margin-bottom: 12px;
        padding-bottom: 12px;
        font-weight: 800;
      }

      .pricing-table-box .pricing-content li:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .pricing-table-box:hover {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }

      .pricing-table-box:hover .pricingTable-header::before {
        right: 50%;
      }
    </style>
  </head>
  <body>
    <section class="pricing-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="pricing-table-box">
              <div class="pricingTable-header">
                <h3 class="title">Basic</h3>
                <div class="price-value"><sup>$</sup>19.99 <span>/per year</span></div>
              </div>

              <ul class="pricing-content">
                <li>Lorem ipsum dolor</li>
                <li>Simply dummy text</li>
                <li>Versions of Lorem Ipsum</li>
                <li>typesetting industry</li>
                <li>Standard dummy text</li>
                <li>Type and scrambled</li>
                <li>Written in 45 BC</li>
              </ul>

              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-2">
            <div class="pricing-table-box">
              <div class="pricingTable-header">
                <h3 class="title">Ultra</h3>
                <div class="price-value"><sup>$</sup>29.99 <span>/per year</span></div>
              </div>

              <ul class="pricing-content">
                <li>Lorem ipsum dolor</li>
                <li>Simply dummy text</li>
                <li>Versions of Lorem Ipsum</li>
                <li>typesetting industry</li>
                <li>Standard dummy text</li>
                <li>Type and scrambled</li>
                <li>Written in 45 BC</li>
              </ul>

              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-2 offset-lg-0 offset-md-3">
            <div class="pricing-table-box">
              <div class="pricingTable-header">
                <h3 class="title">Pro</h3>
                <div class="price-value"><sup>$</sup>49.99 <span>/per year</span></div>
              </div>

              <ul class="pricing-content">
                <li>Lorem ipsum dolor</li>
                <li>Simply dummy text</li>
                <li>Versions of Lorem Ipsum</li>
                <li>typesetting industry</li>
                <li>Standard dummy text</li>
                <li>Type and scrambled</li>
                <li>Written in 45 BC</li>
              </ul>

              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
